virtualizm-api binary: binary-or-shlib-defines-rpath opt/oms/vendor/*
virtualizm-api binary: dir-or-file-in-opt *
virtualizm-api binary: embedded-library opt/oms/vendor/*
virtualizm-api binary: executable-not-elf-or-script opt/oms/vendor/*
virtualizm-api binary: extended-description-is-empty opt/oms/vendor/*
virtualizm-api binary: extra-license-file opt/oms/vendor/*
virtualizm-api binary: gz-file-not-gzip opt/oms/vendor/*
virtualizm-api binary: incorrect-libdir-in-la-file opt/oms/vendor/*
virtualizm-api binary: interpreter-not-absolute opt/oms/vendor/*
virtualizm-api binary: missing-dep-for-interpreter opt/oms/vendor/*
virtualizm-api binary: package-contains-vcs-control-file opt/oms/vendor/*
virtualizm-api binary: privacy-breach-google-adsense opt/oms/vendor/*
virtualizm-api binary: python-script-but-no-python-dep opt/oms/vendor/*
virtualizm-api binary: ruby-script-but-no-ruby-dep opt/oms/vendor/*
virtualizm-api binary: script-not-executable opt/oms/vendor/*
virtualizm-api binary: unstripped-binary-or-object opt/oms/vendor/*
virtualizm-api binary: unusual-interpreter opt/oms/vendor/*
virtualizm-api binary: windows-devel-file-in-package opt/oms/vendor/*
virtualizm-api binary: wrong-path-for-interpreter opt/oms/vendor/*
