onat-management-system binary: binary-or-shlib-defines-rpath opt/oms/vendor/*
onat-management-system binary: dir-or-file-in-opt *
onat-management-system binary: embedded-library opt/oms/vendor/*
onat-management-system binary: executable-not-elf-or-script opt/oms/vendor/*
onat-management-system binary: extended-description-is-empty opt/oms/vendor/*
onat-management-system binary: extra-license-file opt/oms/vendor/*
onat-management-system binary: gz-file-not-gzip opt/oms/vendor/*
onat-management-system binary: incorrect-libdir-in-la-file opt/oms/vendor/*
onat-management-system binary: interpreter-not-absolute opt/oms/vendor/*
onat-management-system binary: missing-dep-for-interpreter opt/oms/vendor/*
onat-management-system binary: package-contains-vcs-control-file opt/oms/vendor/*
onat-management-system binary: privacy-breach-google-adsense opt/oms/vendor/*
onat-management-system binary: python-script-but-no-python-dep opt/oms/vendor/*
onat-management-system binary: ruby-script-but-no-ruby-dep opt/oms/vendor/*
onat-management-system binary: script-not-executable opt/oms/vendor/*
onat-management-system binary: unstripped-binary-or-object opt/oms/vendor/*
onat-management-system binary: unusual-interpreter opt/oms/vendor/*
onat-management-system binary: windows-devel-file-in-package opt/oms/vendor/*
onat-management-system binary: wrong-path-for-interpreter opt/oms/vendor/*
