clusters:
  - id: 1
    name: hypervisor.libvirt
    uri: 'qemu+tcp://127.0.0.1:16509/system'
    ws_endpoint: 'https://127.0.0.1:3000/ws'
users:
  - id: 1
    login: admin
    password: password

cookie_secret: 0665b089efe587e560fc79c4218ac6e43181e9076a582905dbb991f05c6785ab133fee05d0f28d292b908dab09a3200d1eedb6aebcdcd77ed49bbbba4aeef5ce
cookie_params:
  same_site: 'None'
  secure: true
#  path: '/'
#  domain:
#  expire_after:
#  httponly: true
#  defer: false
#  renew: false
#  sidbits: 128
#  cookie_only: true

# needed to take a screenshot
libvirt_rw: true
serve_static: true
reconnect_timeout: 5
